;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/Dilan/code/" . "hackerRank/")
 ("/Users/Dilan/Dropbox/Numerical_Project_SMS/" . "helpers/")
 ("/Users/Dilan/ADSLLC/" . "ADS_Auto_Scrub/")
 ("/Users/Dilan/.emacs.d/elpa/yasnippet-20161026.1601/snippets/latex-mode/yasnippets-latex/" . "snippets/")
 ("/Users/Dilan/.emacs.d/elpa/yasnippet-20161026.1601/snippets/latex-mode/" . "yasnippets-latex/")
 ("/Users/Dilan/.emacs.d/elpa/yasnippet-20161026.1601/snippets/" . "latex-mode/")
 ("/Users/Dilan/.emacs.d/elpa/yasnippet-20161026.1601/" . "snippets/")
 ("/Users/Dilan/.emacs.d/elpa/" . "yasnippet-20161026.1601/")
 ("/Users/Dilan/Dropbox/Academic/Teaching/Calculus3/" . "Exams/")
 ("/Users/Dilan/.emacs.d/" . "elpa/")
 ("/Users/Dilan/Dropbox/Academic/Teaching/Calculus_2/" . "Exam1/")
 ("/Users/Dilan/MichiganDataSci/" . "IntroToDScourse1/")
 ("/" . "usr/")
 ("/Users/Dilan/Dropbox/Academic/Teaching/" . "Calculus3/")
 ("/Users/" . "Dilan/")
 ("/Users/Dilan/Dropbox/Academic/TeX/" . "Templates/")
 ("/Users/Dilan/Dropbox/Academic/" . "Teaching/")
 ("/Users/Dilan/Dropbox/" . "Numerical_Project_SMS/")
 ("/Users/Dilan/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/Dilan/.emacs.d/"
 "/Users/Dilan/Desktop/"
 "/Users/Dilan/code/EdXClasses/EdXPython/"
 "/Users/Dilan/Dropbox/Numerical_Project_SMS/helpers/"
 "/Users/Dilan/code/hackerRank/"
 "/Users/Dilan/Dropbox/Numerical_Project_SMS/"
 "/Users/Dilan/Dropbox/Academic/Teaching/Calculus3/Exams/"
 "/Users/Dilan/PythonClassCoursera/"
 "/Users/Dilan/ADSLLC/ADS_Auto_Scrub/"
 "/Users/Dilan/.emacs.d/elpa/yasnippet-20161026.1601/snippets/latex-mode/yasnippets-latex/snippets/"
 "/Users/Dilan/.emacs.d/custom_init/"
 "/Users/Dilan/Dropbox/Academic/Teaching/Calculus_2/Exam1/"
 "/Users/Dilan/Dropbox/Academic/Teaching/Calculus_2/FS2016/"
 "/Users/Dilan/"
 "/Users/Dilan/MichiganDataSci/"
 "/Users/Dilan/Kaggle-Titanic/"
 "/Users/Dilan/Dropbox/Academic/Teaching/Exams/"
 "/Users/Dilan/Dropbox/Stuff_from_calc_instructors/"
 "/Users/Dilan/Dropbox/Exam3/"
 "/Users/Dilan/Dropbox/Academic/TeX/Templates/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "test.py"
 "remainder.py"
 "matrices.py"
 "simple-array-sum.py"
 "numerical_project.tex"
 "exam4review.tex"
 "exam4.tex"
 "examples.py"
 "helloWorld.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/Dilan/Dropbox/Numerical_Project_SMS/thesis/chapters/" (23076 35997 0 0) "texput.log" "mathdefs.tex" "introduction.tex" "introduction.synctex.gz" "introduction.pdf" "introduction.log" "introduction.fls" "introduction.fdb_latexmk" "introduction.aux" "dyn_kirchhoff.tex" "auto/" ".#dyn_kirchhoff.tex" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/Teaching/Calculus_2/FS2017/" (23072 41355 0 0) "polarGrid.tex" "polarGrid.synctex.gz" "polarGrid.pdf" "polarGrid.log" "polarGrid.fls" "polarGrid.fdb_latexmk" "polarGrid.aux" "hwintensive2.pdf" "finalreview.tex" "finalreview.synctex.gz" "finalreview.pdf" "finalreview.log" "finalreview.fls" "finalreview.fdb_latexmk" "finalreview.blg" "finalreview.bbl" "finalreview.aux" "finalExam.tex" "finalExam.synctex.gz" "finalExam.pdf" "finalExam.log" "finalExam.fls" "finalExam.fdb_latexmk" "finalExam.aux" "exam3sol.pdf" "exam3.tex" "exam3.synctex.gz" "exam3.pdf" "exam3.log" "exam3.aux" "exam2sol.pdf" "exam2_fernando.tex" "exam2_fernando.synctex.gz" "exam2_fernando.pdf" "exam2_fernando.log" "exam2_fernando.aux" "exam1sol.pdf" "auto/" "1700ex1.tex" "1700ex1.synctex.gz" "1700ex1.pdf" "1700ex1.log" "1700ex1.fls" "1700ex1.fdb_latexmk" "1700ex1.aux" "../" "./")

 ("/Users/Dilan/code/git_tutorial/work/" (22955 8008 0 0) "test.txt" ".gitignore" ".git/" ".#test.txt" "../" "./")

 ("/Users/Dilan/.emacs.d/" (22925 25721 0 0) "url/" "tutorial/" "srecode-map.el" "snippets/" "SessionDesktop.el" "request/" "recentf" "network-security.data" "LICENSE" "init.el" "ido.last" "games/" "ess-16.10.2/" "eshell/" "ensime/" "elpa/" "custom_init/" "custom.el" "backups/" "backup/" "auto-save-list/" "ac-comphist.dat" "abbrev_defs" ".python-environments/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/Dilan/" (22925 24819 0 0) "VirtualBox VMs/" "venv/" "Users/" "Ubuntu/" "src/" "sqljdbc_6.0/" "Sites/" "SAS_app_ova_file/" "pythonBooks/" "Public/" "Pictures/" "pathogen/" "News/" "Music/" "Movies/" "Library/" "lib/" "LargeDownLoads/" "isus/" "eclipse-workspace/" "eclipse/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "code/" "bin/" "Applications/" "anaconda/" "ADSLLC/" ".zshrc.backup" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zcompdump-Cauchy-5.3.1" ".zcompdump-Cauchy-5.2" ".zcompdump-Cauchy-5.0.8" ".zcompdump" ".xdvirc" ".Xcode/" ".Xauthority" ".wget-hsts" ".webex/" ".webclipse.properties" ".webclipse/" ".vimrc" ".viminfo" ".vim/" ".trig.tex.swp" ".Trash/" ".tooling/" ".theano/" ".swp" ".swo" ".swn" ".swm" ".swl" ".swk" ".swj" ".swi" ".swh" ".swg" ".swf" ".swe" ".swd" ".swc" ".swb" ".swa" ".svz" ".svy" ".svx" ".svw" ".svv" ".subversion/" ".ssh/" ".sqlworkbench/" ".sqlite_history" ".sh_history" ".scala_history" ".sbt/" ".sage/" ".rstudio-desktop/" ".rnd" ".Rhistory" ".Rapp.history" ".python_history" ".pyenv/" ".profile.pysave" ".profile" ".plotly/" ".pgpass" ".pgadmin_histoqueries" ".p2/" ".oracle_jre_usage/" ".oh-my-zsh/" ".oh-my-git/" ".odbc.ini" ".octave_hist" ".npm/" ".node_repl_history" ".node-gyp/" ".newsrc-dribble" ".network_backups/" ".mplayer/" ".matplotlib/" ".log" ".localpython/" ".local/" ".lesshst" ".kite/" ".keras/" ".jupyter/" ".julia_history" ".julia/" ".ivy2/" ".ipython/" ".ipynb_checkpoints/" ".inkscape-etc/" ".idlerc/" ".hyper_plugins/" ".hyper.js" ".hellworld.tex.swp" ".helloworld.tex.swp" ".gnuplot_history" ".gnome2/" ".gitignore_global" ".gitignore" ".gitconfig" ".git/" ".fontconfig/" ".flexlmrc" ".enstaller4rc" ".ensime_cache/" ".ensime" ".emacs.d/" ".eclipse/" ".DS_Store" ".dropbox/" ".dilan.tex.swp" ".cups/" ".coursier/" ".config/" ".condarc" ".conda/" ".codeintel/" ".CFUserTextEncoding" ".canopy/" ".cache/" ".bashrc" ".bash_sessions/" ".bash_profile.pysave" ".bash_profile-anaconda3.bak" ".bash_profile-anaconda.bak" ".bash_profile" ".bash_history" ".azure-shell/" ".azure/" ".aws/" ".atom/" ".astropy/" ".anyconnect" ".anaconda_backup/" "../" "./")

 ("/Users/Dilan/code/" (22925 24999 0 0) "zappos_challenge/" "UWDataScience/" "target/" "Stat_with_R/" "shellScripts/" "seaborn-data/" "Scala/" "Ruby_script/" "repos/" "R_Udemy/" "R_Udacity/" "R_coursera/" "R_course_Jose_Portilla/" "PythonClassCoursera/" "python_Udacity/" "python-tutorial/" "pycon-sql-tutorial/" "pycon-pandas-tutorial/" "PostGREsQl_udemy/" "Numerical_Project_SMS_backUP/" "MLSelfStudy/" "MichiganDataSci/" "magit-tutorial/" "Kaggle-Titanic/" "intro_toDAta_analysis_udacity/" "handson-ml/" "hackerRank/" "git_tutorial/" "fremont_bridge_bike_analysis/" "flaskapp/" "Fipy_tutorials/" "fancyPrompt/" "EdXClasses/" "CourseraML/" "c-lang/" ".DS_Store" "../" "./")

 ("/Users/Dilan/code/c-lang/" (22925 25729 0 0) "hello.c" "../" "./")

 ("/Users/Dilan/code/python-tutorial/" (22925 11941 0 0) "tools/" "static/" "Readme.md" "pdf/" "Makefile" "LICENSE.TXT" "html/" "fib-seq.py" "circle.yml" "17-next-steps.ipynb" "16-scipy.ipynb" "15-visualising-data.ipynb" "14-numpy.ipynb" "13-numeric-computation.ipynb" "12-symbolic-computation.ipynb" "11-python-shells.ipynb" "10-matlab-to-python.ipynb" "09-common-tasks.ipynb" "08-functional-tools.ipynb" "07-functions-modules.ipynb" "06-control-flow.ipynb" "05-input-output.ipynb" "04-introspection.ipynb" "03-data-types-structures.ipynb" "02-powerful-calculator.ipynb" "01-introduction.ipynb" ".gitignore" ".DS_Store" ".#fib-seq.py" "../" "./")

 ("/Users/Dilan/Dropbox/" (22886 35098 0 0) "You_and_me_cutDownto3min.mp3" "visa_photo.JPG" "Vim/" "USCISNewappointment.pdf" "USCIS - Your Appointment Confirmation.pdf" "tax_stuff/" "Stuff_from_calc_instructors/" "Spring_Numerical_mFiles/" "Sonos_application/" "Scan.pdf" "sawanicreditCardCancel.pdf" "sawani_pic.jpeg" "SASUniversityEdition/" "SAS_Training_Exer/" "SAS_Quizzes/" "SAS_Data_sets/" "SAS_certification_Exams/" "SAS_2016/" "Research_WWW/" "Python_class/" "Public/" "Photos/" "Personal/" "passport_and_birth_cert.pdf" "Passport/" "Numerical_Project_SMS/" "lectureNotes.pdf" "JPM Presets.zip" "JPM Presets/" "JobMaterials/" "JobContract.pdf" "Job_Applications/" "IELTS_FEE.pdf" "Icon
" "horoscope.jpg" "GuitarRigdelaySettings_in_ms.zip" "GuitarRig_presets/" "Guitar_PDFs/" "File Sep 19, 5 23 07 PM.jpeg" "File Jan 19, 1 50 44 AM.jpeg" "Exam3/" "document(1).pdf" "Dilan_CV/" "dilan__CV_gen_phd.log" "Dilan-Yuri/" "CROPPED-visa_photo.JPG" "chap14p502onwards.pdf" "chap14p502.pdf" "Camera Uploads/" "Books/" "backupVIMRC/" "Analysis_sol/" "ADSLLC_Pay/" "Academic/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/Dilan/Desktop/" (22912 55349 0 0) "tuition_billsp2017.pdf" "Transcript.pdf" "test.py" "TemporaryRegistrationReceipt.pdf" "Screen Shot 2017-07-21 at 6.34.08 PM.png" "Screen Shot 2017-07-21 at 6.33.59 PM.png" "Screen Shot 2017-07-21 at 6.33.50 PM.png" "Screen Shot 2017-06-19 at 11.05.42 AM.png" "Sawani_visa_application_ustravelDocs_files/" "Sawani_visa_application_ustravelDocs.html" "ResearchStuff_onWWW/" "paySlips.pdf" "paySlips/" "New_Transcript.pdf" "mechanics.pdf" "JobOfferDetails.pdf" "JobContract.pdf" "Job_invoices.xlsx" "IELTS_registration.pdf" "guitar_presets/" "grading_scheme_2300_Fernando.png" "es.sh" "dilan_exam.pdf" "Dilan FERNANDO_14144085_CPT form.pdf" "CanadaVisa/" "An_Intuitive_Guide_to_Numerical_Methods_Heinold.pdf" "AmarenPayment.pdf" ".userchain" ".localized" ".DS_Store" "#test.py#" "../" "./")

 ("/Users/Dilan/ADSLLC/ADS_Auto_Scrub/" (22912 6181 0 0) "wsgi.py" "uwsgi_server.sh" "utilities.py" "sql_queries/" "setup_script/" "server.py" "README.md" "process_api.py" "pipe_curve_module/" "notebooks/" "new.py" "db/" "constants.py" "config.py" "classify/" "cherrypy_error.log" "cherrypy_access.log" "api_curl/" "api.py" "__pycache__/" ".remote-sync.json" ".gitignore" ".git/" ".flake8" ".DS_Store" "../" "./")

 ("/Users/Dilan/Dropbox/Numerical_Project_SMS/" (22910 44373 0 0) "thesis3/" "straightspring.nb" "straightspring.m" "splprep_demo.png" "splinefunctions.m" "SMS_and_Weijun_paper1.pdf" "scratch_buffer.ipynb" "scikitLearn.ipynb" "requirements.txt" "README.md" "plotly_plots.ipynb" "plot_tests.ipynb" "NumericalComputingExamples.ipynb" "numerical_project.tex" "numerical_project.synctex.gz" "numerical_project.pdf" "numerical_project.log" "numerical_project.fls" "numerical_project.fdb_latexmk" "numerical_project.aux" "num_sch_for_SMS_WH.ipynb" "num_sch_for_SMS_WH-testingWith_inv_A_notebook.ipynb" "myProject_copy_with_inverse.ipynb" "myProject_copy_with_all_iterations.ipynb" "myProject_copy_with_all_iterations-ver2.ipynb" "myProject_copy_with_all_iterations-ver1.ipynb" "myProject_copy.ipynb" "module_requirements.txt" "matrixCookBook.pdf" "helpers/" "hackerRank_codeChallenges.ipynb" "emacsTest.ipynb" "auto/" "__init__.py" ".ipynb_checkpoints/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/Dilan/Dropbox/Numerical_Project_SMS/helpers/" (22908 13628 0 0) "matrices.py" "examples.py" "constants.py" "__pycache__/" "__init__.py" "#examples.py#" "../" "./")

 ("/Users/Dilan/code/EdXClasses/EdXPython/" (22909 26973 0 0) "words.txt" "Untitled.ipynb" "untitled" "remainder.py" "ps3_hangman.py" "Exercises_test_programs_etc.ipynb" "Exercise_Test_programs_etc_EdXPython.ipynb" ".ipynb_checkpoints/" ".#remainder.py" "#remainder.py#" "../" "./")

 ("/Users/Dilan/code/hackerRank/" (22906 55622 0 0) "simple-array-sum.py" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/TeX/Templates/" (22904 49607 0 0) "syllabus.tex" "review_sheet.tex" "review_sheet.synctex.gz" "review_sheet.pdf" "review_sheet.log" "review_sheet.fls" "review_sheet.fdb_latexmk" "review_sheet.aux" "prv_review_sheet.log" "plan_of_study.tex" "phd-template.tex" "news_article.tex" "news_article.pdf" "news_article.log" "news_article.aux" "fanyHwkTemp_CMUguy.tex" "calcII_fact_sheet.tex" "bardhwtemplate.tex" "auto/" "_region_.tex" "_region_.prv/" "_region_.log" ".wsk_paper.tex.swp" ".DS_Store" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/Teaching/Calculus3/Exams/" (22906 9149 0 0) "prv_exam4review.log" "prv_exam4.log" "exam4review.tex" "exam4review.synctex.gz" "exam4review.pdf" "exam4review.log" "exam4review.fls" "exam4review.fdb_latexmk" "exam4review.aux" "exam4.tex" "exam4.synctex.gz" "exam4.prv/" "exam4.pdf" "exam4.log" "exam4.fls" "exam4.fdb_latexmk" "exam4.blg" "exam4.bbl" "exam4.aux" "exam3.tex" "exam3.synctex.gz" "exam3.pdf" "exam3.log" "exam3.aux" "exam2.tex" "exam2.pdf" "exam2.log" "exam2.fls" "exam2.fdb_latexmk" "exam2.aux" "Exam1.tex" "Exam1.synctex.gz" "Exam1.pdf" "Exam1.log" "Exam1.aux" "auto/" "_region_.tex" "_region_.prv/" "_region_.pdf" "_region_.log" "#exam2.tex#" "../" "./")

 ("/Users/Dilan/.emacs.d/elpa/yasnippet-20161026.1601/snippets/latex-mode/yasnippets-latex/snippets/" (22902 38860 0 0) "verb.yasnippet" "use.yasnippet" "url.yasnippet" "tt.yasnippet" "table.yasnippet" "sum.yasnippet" "substar.yasnippet" "subfig.yasnippet" "sub.yasnippet" "ssubstar.yasnippet" "ssub.yasnippet" "secstar.yasnippet" "sec.yasnippet" "sc.yasnippet" "ref.yasnippet" "prod.yasnippet" "parenthesis.yasnippet" "par.yasnippet" "minipage.yasnippet" "matrix.yasnippet" "math.yasnippet" "lim.yasnippet" "letter.yasnippet" "label.yasnippet" "item.yasnippet" "itd.yasnippet" "it.yasnippet" "int.yasnippet" "inline.yasnippet" "href.yasnippet" "graphics.yasnippet" "gls.yasnippet" "frame.yasnippet" "frac.yasnippet" "fig.yasnippet" "eqs.yasnippet" "eq.yasnippet" "enum.yasnippet" "em.yasnippet" "doc.yasnippet" "desc.yasnippet" "coprod.yasnippet" "cite.yasnippet" "chastar.yasnippet" "cha.yasnippet" "case.yasnippet" "bold.yasnippet" "block.yasnippet" "binom.yasnippet" "bigop.yasnippet" "big.yasnippet" "bib.yasnippet" "begin.yasnippet" "beamer.yasnippet" "article.yasnippet" "array.yasnippet" "alignstar.yasnippet" "align.yasnippet" "abstract.yasnippet" ".yas-parents" ".yas-make-groups" ".yas-ignore-filenames-as-triggers" "../" "./")

 ("/Users/Dilan/CourseraML/" (22903 44614 0 0) "README.md" "machine-learning-ex8/" "machine-learning-ex7/" "machine-learning-ex6/" "machine-learning-ex5/" "machine-learning-ex4/" "machine-learning-ex3/" "machine-learning-ex2/" "machine-learning-ex1/" "LICENSE" "LectureSlides/" "_config.yml" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/Dilan/.emacs.d/custom_init/" (22900 21374 0 0) "matlabConfig.el" "keyBindings.el" "essConfig.el" "aucTeXConfig.el" "../" "./")

 ("/Users/Dilan/.emacs.d/elpa/yasnippet-20161026.1601/snippets/latex-mode/yasnippets-latex/" (22901 16821 0 0) "snippets/" "README" "COPYING" ".gitignore" ".git/" "../" "./")

 ("/Users/Dilan/.emacs.d/elpa/yasnippet-20161026.1601/snippets/latex-mode/" (22901 3185 0 0) "yasnippets-latex/" "usepackage" "textbf" "subsec" "subfigure" "subf" "section" "question" "python" "note" "newglossaryentry" "newcommand" "movie" "moderncv-cvlistitem" "moderncv-cvlistdoubleitem" "moderncv-cvline" "moderncv-cvlanguage" "moderncv-cventry" "moderncv-cvcomputer" "moderncv" "listing" "label" "itemize" "item" "includegraphics" "if" "glspl" "gls" "frame" "frac" "figure" "enumerate" "emph" "documentclass" "columns" "code" "cite" "caption" "capgls" "block" "begin" "article" "alg" "alertblock" "acronym" "../" "./")

 ("/Users/Dilan/.emacs.d/elpa/yasnippet-20161026.1601/snippets/" (22868 37465 0 0) "yaml-mode/" "web-mode" "udev-mode/" "typerex-mode" "tuareg-mode/" "text-mode/" "sql-mode/" "snippet-mode/" "sh-mode/" "scala-mode/" "rust-mode/" "ruby-mode/" "rst-mode/" "rename_add_contr.py" "README.md" "python-mode/" "prog-mode/" "perl-mode/" "org-mode/" "octave-mode/" "nxml-mode/" "nsis-mode/" "nix-mode/" "nesc-mode/" "ned-mode/" "markdown-mode/" "malabar-mode/" "makefile-mode/" "makefile-gmake-mode/" "makefile-bsdmake-mode/" "makefile-automake-mode/" "m4-mode/" "lua-mode/" "lisp-mode/" "lisp-interaction-mode/" "LICENSE" "latex-mode/" "js3-mode" "js2-mode" "js-mode/" "java-mode/" "html-mode/" "haskell-mode/" "groovy-mode/" "go-mode/" "git-commit-mode/" "faust-mode/" "f90-mode/" "erlang-mode/" "erc-mode/" "ensime-mode" "enh-ruby-mode" "emacs-lisp-mode/" "elixir-mode/" "dix-mode/" "css-mode/" "csharp-mode/" "cpp-omnet-mode/" "cperl-mode/" "CONTRIBUTORS.txt" "conf-unix-mode/" "cmake-mode/" "clojure-mode/" "cider-repl-mode" "chef-mode/" "cc-mode/" "c-mode/" "c++-mode/" "applescript-mode/" "antlr-mode/" ".nosearch" ".gitignore" "../" "./")

 ("/Users/Dilan/.emacs.d/elpa/yasnippet-20161026.1601/" (22868 37465 0 0) "yasnippet.elc" "yasnippet.el" "yasnippet-pkg.el" "yasnippet-autoloads.el" "snippets/" "../" "./")

 ("/Users/Dilan/.emacs.d/elpa/" (22898 61824 0 0) "zerodark-theme-20161108.858/" "zenburn-theme-20161018.437/" "yasnippet-20161026.1601/" "with-editor-20161009.917/" "which-key-20161106.950/" "websocket-20161022.2054/" "use-package-20161031.1025/" "undo-tree-20161012.701/" "transpose-frame-20151126.626/" "spacemacs-theme-20161205.1104/" "solarized-theme-20161009.838/" "scala-mode-20161122.2325/" "sbt-mode-20161117.1519/" "s-20160928.636/" "rope-read-mode-20161003.610/" "request-20160822.1659/" "pyvenv-20160527.442/" "pythonic-20160221.1123/" "python-environment-20150310.153/" "py-autopep8-20160925.352/" "powerline-20160702.1931/" "popup-20160709.729/" "polymode-20161123.1508/" "pkg-info-20150517.443/" "parent-mode-20150824.1600/" "org-bullets-20140918.1137/" "monokai-theme-20161206.1333/" "moe-theme-20160907.727/" "matlab-mode-20160902.459/" "material-theme-20160908.1538/" "markdown-mode-20160928.932/" "magit-popup-20161009.1506/" "magit-20161105.1602/" "latex-preview-pane-20151023.1303/" "key-chord-20160227.438/" "jedi-core-20160709.722/" "jedi-20160425.2156/" "ivy-20161108.540/" "ido-vertical-mode-20160429.1037/" "highlight-indentation-20161012.209/" "helm-core-20161113.908/" "helm-20161123.645/" "goto-chg-20131228.659/" "git-commit-20161108.1335/" "font-lock+-20151231.1319/" "flycheck-20161106.149/" "find-file-in-project-20161026.145/" "f-20161002.800/" "exec-path-from-shell-20160812.159/" "evil-visual-mark-mode-20150202.1000/" "evil-20160827.1510/" "epl-20150517.433/" "epc-20140609.2234/" "ensime-20161110.1316/" "elpy-20161028.215/" "ein-20161030.1637/" "diminish-20151215.915/" "deferred-20160109.2046/" "dash-20161108.352/" "cyberpunk-theme-20161012.1855/" "ctable-20140304.1659/" "concurrent-20160109.2046/" "company-shell-20161002.505/" "company-readme.txt" "company-jedi-20151216.1921/" "company-dict-20160528.53/" "company-auctex-20161025.24/" "company-anaconda-20160809.705/" "company-20161126.1629/" "company-20160829.1206/" "color-theme-solarized-20160626.743/" "color-theme-sanityinc-tomorrow-20160916.1758/" "color-theme-sanityinc-solarized-20160429.1903/" "color-theme-20080305.34/" "bind-key-20160227.48/" "better-defaults-20160619.2308/" "avy-20160814.250/" "autopair-20160304.437/" "auto-complete-20161029.643/" "auctex-latexmk-20170618.936/" "auctex-11.89.6/" "async-20161103.1036/" "archives/" "anaconda-mode-readme.txt" "anaconda-mode-20161121.1137/" "all-the-icons-20161102.415/" "ace-window-20161018.1624/" ".DS_Store" "../" "./")

 ("/Users/Dilan/ADSLLC/" (22885 45286 0 0) "UNIDEPTH_histogram.png" "requirements_dilan.txt" "RAWVEL_histogram.png" "package-lock.json" "node_modules/" "env_vars" "distance_to_SS_curve_from_raw_vel_v3.pdf" "DilanWork/" "DFINAL_histogram.png" "AS_requirements_dan.txt" "AS_requirements.txt" "ADS_Blockage_Prediction/" "ADS_Auto_Scrub/" "ads3/" ".ipynb_checkpoints/" ".env_vars" ".DS_Store" "../" "./")

 ("/Users/Dilan/PythonClassCoursera/" (22869 49106 0 0) "words.txt" "test" "romeo.txt" "regexSumProgram.ipynb" "regex_sum_42.txt" "regex_sum_338330.txt" "mbox-short.txt" "ifNameMain.py" "http-::python-data.dr-chuck.net:comments_42.html" "http-::python-data.dr-chuck.net:comments_338335.html" "homework2.py" "homework1.py" "helloWorld.pyc" "helloWorld.py" "exercises.ipynb" "__pycache__/" ".ipynb_checkpoints/" "#course2ex.ipynb#" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/Teaching/Calculus_2/FS2016/" (22787 58974 0 0) "ReallyBlankPolarGrid.png" "reallyblankgrid.png" "exam3review.tex" "exam3review.synctex.gz" "exam3review.pdf" "exam3review.log" "exam3review.aux" "exam2_1700FS16.tex" "exam2_1700FS16.synctex.gz" "exam2_1700FS16.pdf" "exam2_1700FS16.log" "exam2_1700FS16.aux" "ex3_solutions.pdf" "1700FS16.tex" "1700FS16.synctex.gz" "1700FS16.pdf" "1700FS16.log" "1700FS16.aux" "1700F16Final.pdf" "1700exam3.synctex.gz" "1700exam3.pdf" "1700exam3.log" "1700exam3.aux" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/Teaching/" (22878 56681 0 0) "Math 1300_FS2015_Exam 3_Answers.pdf" "Finite_Math/" "Exams/" "Calculus_2/" "Calculus_1/" "Calculus3/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/Teaching/Calculus3/" (22847 59931 0 0) "quizzes/" "Math2300CalendarSummer17.pdf" "Exams/" "Calc III Thomas Polstra/" "2300DilanSummer17.docx" ".DS_Store" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/Teaching/Calculus_2/Exam1/" (22602 8938 0 0) "ExamTeXfiles/" "Exam2/" "exam1review.tex" "exam1review.synctex.gz" "exam1review.pdf" "exam1review.log" "exam1review.aux" "auto/" ".DS_Store" "../" "./")

 ("/Users/Dilan/Library/" (22577 4182 0 0) "WolframCDFPlayer/" "Wolfram/" "Widgets/" "WebKit/" "Voices/" "VirtualBox/" "Twitter/" "Thunderbird/" "TeXworks/" "TextWrangler/" "TeXShop/" "texmf/" "texlive/" "SyncedPreferences/" "Suggestions/" "StickiesDatabase" "Spelling/" "Sounds/" "Social/" "Services/" "ScriptingAdditions/" "Screen Savers/" "Saved Application State/" "Safari/" "Receipts/" "PubSub/" "Printers/" "Preferences/" "PreferencePanes/" "Phones/" "PDF Services/" "Opera Mail/" "Opera/" "Mozilla/" "Metadata/" "Messages/" "Mercuriall Cab/" "MathematicaPlayer/" "Mail Downloads/" "Mail/" "Logs/" "LaunchAgents/" "LanguageModeling/" "Keychains/" "Keyboard Layouts/" "KeyBindings/" "Jupyter/" "iTunes/" "Internet Plug-Ins/" "Internet Accounts/" "Input Methods/" "iMovie/" "Images/" "IdentityServices/" "Icons/" "Group Containers/" "Google/" "GameKit/" "Fonts/" "FontCollections/" "FlashlightPlugins/" "FileSync/" "Favorites/" "Facebook/" "Enthought/" "Documentation/" "Dictionaries/" "Developer/" "CoreFollowUp/" "CoreData/" "Cookies/" "Contextual Menu Items/" "Containers/" "Compositions/" "com.apple.nsurlsessiond/" "ColorSync/" "Colors/" "ColorPickers/" "Canopy/" "Calendars/" "Caches/" "BIAS_FX/" "Bias/" "Autosave Information/" "Audio/" "Assistants/" "Application Support/" "Application Scripts/" "Address Book Plug-Ins/" "Accounts/" ".pgbiasfx" ".pgbias" ".localized" ".DS_Store" ".8A5FE51B6D" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/Teaching/Calculus_2/" (22480 15696 0 0) "W16/" "W15_Calc_2/" "Notes_cheat_sheets/" "FS2016/" "Exams_Christiansen/" "Exam_Stuff.zip" "Exam_Stuff/" "Exam3/" "Exam2/" "Exam1/" ".DS_Store" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/Teaching/Exams/" (22597 6328 0 0) "q10sol.pdf" "prv_math1500-ex3-final.log" "math1500_final_exam_draft1.tex" "math1500_final_exam_draft1.synctex.gz" "math1500_final_exam_draft1.pdf" "math1500_final_exam_draft1.log" "math1500_final_exam_draft1.aux" "math1500-ex3-final.tex" "math1500-ex3-final.pdf" "math1500-ex3-final.log" "math1500-ex3-final.aux" "final_gradingRubric.pdf" "auto/" "_region_.tex" "_region_.prv/" "_region_.pdf" "_region_.log" "#math1500-ex3-final.tex#" "../" "./")

 ("/Users/Dilan/Kaggle-Titanic/" (22587 13033 0 0) "workspace_titanic.RData" "train.csv" "TitanicDataAnalysis.R" "test.csv" ".Rhistory" ".RData" "../" "./")

 ("/Users/Dilan/MichiganDataSci/IntroToDScourse1/" (22595 56206 0 0) "Week2.ipynb" "Week1.ipynb" "style-table.css" "style-notebook.css" "Assignment2sol.ipynb" ".ipynb_checkpoints/" "../" "./")

 ("/Users/Dilan/MichiganDataSci/" (22594 23765 0 0) "IntroToDScourse1/" ".git/" ".DS_Store" "../" "./")

 ("/Users/Dilan/Dropbox/Stuff_from_calc_instructors/" (22569 19225 0 0) "Final Exam - Draft.tex" "Final Exam - Draft.pdf" "Final Exam - Draft.log" "Final Exam - Draft.fls" "Final Exam - Draft.fdb_latexmk" "Final Exam - Draft.aux" "../" "./")

 ("/usr/" (22534 64419 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "adic/" "../" "./")

 ("/usr/local/" (22559 63160 0 0) "var/" "texlive/" "SUPPORTERS.md" "share/" "sbin/" "opt/" "man/" "libssl.0.9.8.dylib_copy.dylib" "libexec/" "lib/" "info/" "include/" "Homebrew/" "Frameworks/" "etc/" "Cellar/" "Caskroom/" "bin/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/" (22568 50420 0 0) "zsh/" "zeromq/" "xz/" "xapian/" "vim/" "utf8proc/" "trash/" "tmux/" "texinfo/" "sqlite/" "ruby/" "rmtrash/" "readline/" "r/" "python/" "pkg-config/" "pixman/" "perl/" "pcre/" "pango/" "openssl/" "openblas/" "offlineimap/" "nettle/" "neovim/" "mpfr/" "libyaml/" "libtool/" "libtiff/" "libtasn1/" "libsodium/" "libpng/" "libmpc/" "libffi/" "libevent/" "jpeg/" "isl/" "icu4c/" "harfbuzz/" "gobject-introspection/" "gnutls/" "gnu-tar/" "gnu-sed/" "gnu-indent/" "gnu-getopt/" "gmp/" "gmime/" "glib/" "gettext/" "gdbm/" "gcc/" "gawk/" "freetype/" "fontforge/" "fontconfig/" "findutils/" "ess/" "emacs/" "czmq/" "coreutils/" "cmake/" "cairo/" "automake/" "autoconf/" "../" "./")

 ("/usr/local/Cellar/emacs/" (22562 56456 0 0) "25.1/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/" (22562 56757 0 0) "var/" "share/" "README" "libexec/" "INSTALL_RECEIPT.json" "homebrew.mxcl.emacs.plist" "Emacs.app/" "COPYING" "ChangeLog" "bin/" ".brew/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/share/" (22562 56665 0 0) "man/" "info/" "icons/" "emacs/" "applications/" "appdata/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/share/info/" (22562 56659 0 0) "emacs/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/share/info/emacs/" (22562 56665 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "vhdl-mode.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/Dilan/Dropbox/Exam3/" (21825 42777 0 0) "ex3sol.pdf" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/TeX/" (21599 711 0 0) "Templates/" ".DS_Store" "../" "./")

 ("/Users/Dilan/Dropbox/Academic/" (22211 63876 0 0) "trig_review.pdf" "TeX/" "Teaching/" "Research_Papers/" "Qual_exam_books/" "projectReports/" "Lecture_Notes/" "Homework/" "Feynmann_Int/" "Comp_Exam/" ".DS_Store" "../" "./")

 ("/Users/" (22520 47669 0 0) "Shared/" "postgres/" "Dilan/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
